:root{
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-gray-color: #EEEEEE;
    --secondary-color: crimson;
}


*{
    margin: 0; padding: 0; box-sizing: border-box;
    
}
body{
    font-family: 'Open Sans', sans-serif; font-size: 16px;  color: var(--primary-color);  font-size: 2rem; 
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif; }
  
  
  html{
        font-size: 62.5%; scroll-behavior: smooth;
    }
    h1{
        font-size: 6rem; text-transform: uppercase;
    }
    h2{
        font-size: 5.5rem; 
        font-size: 7rem; margin-bottom: 5rem; text-transform: uppercase; line-height: 1.2;
    }
    h3{
        font-size: 5rem;
        
    }
    h4{
        font-size: 4.5rem
    }
    h5{
        font-size: 4rem
    }
    h6{
        font-size: 3.5rem;
    }
    p{
        margin-bottom: 3rem;
    }
    a{
        text-decoration: none;
    }
    .main-bg{
        background-image: url('img/main-bg.svg'); background-size: cover; background-position: center center; color: var(--white-color);
    }
    .main-content{
    max-width:120rem; margin: 0 auto;  padding: 8rem var(--gap); padding-bottom: 5rem;
    }
    .section {
        min-height: 100vh;
    }
    .white-bg{
        background: var(--white-color); color: var(--primary-color);
    }
    .menu{
        background-color: var(--white-color); position: fixed; top: 0; left: 0; right: 0; width: 100%; border-bottom: 0.01rem solid var(--light-gray-color); z-index: 1;
    }
    .menu-content{display: flex; justify-content: space-between; align-items: center; padding-top: 0; padding-bottom: 0;
    }
    .menu ul {
        list-style: none; display: flex;
    }
    .menu ul li a {
        display: block; padding: 2rem; font-size: 1.8rem; color: var(--primary-color); 
    }
    .menu h1{
        font-size: 2.3rem; color: var(--primary-color); 
    }
    .menu h1 a{
        color: inherit;text-decoration: none;
    }
    
        
   .menu-spacing{
       height: 65px;
   }
   .intro-content{
       position: relative;
       
       display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--gap); align-items: center;  min-height: 100vh;
   }
   .intro-text-content .intro-img{
       display: flex; flex-flow: column wrap; justify-content: center; 
   }
   
   .intro-text-content p{
       line-height: 1.5;
   }
   .intro-img img {
       max-width: 100%; height: auto;
   }
   .top3-content{
       min-height: 100vh; display: flex; flex-flow: column nowrap; justify-content: center; max-width: 64rem; text-align: center;
   }
   .grid-one-content{
     display: flex;  flex-flow: column wrap; justify-content: center;  align-items: center; padding-top: 100px;
   } 
   .grid-main-heading{
    margin-bottom: 1rem;
  } 
  .description{
      padding-bottom: 5rem;
  }
   .grid{
       display: grid; grid-template-columns: repeat(3, 1fr); counter-reset: grid-counter; gap: var(--gap);
   }
   
   .grid h3{
       font-size:3rem;  position: relative;padding-left: 5rem; padding-bottom: 3rem;
   }
   .grid h3::before{
    font-size:3rem; counter-increment: grid-counter;
    content: counter(grid-counter); position: absolute; font-size: 8rem; font-style: italic ; top: -4rem; left: -2rem; transform: rotate(8deg);
}
.grid1{
    display: grid; grid-template-columns: repeat(3, 1fr);
}
.gallery-img{
    width: 100%; max-width: 36rem; max-height: 36rem; overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}
table{
    width:100%; border-collapse: collapse; min-width: 360px;

}
table td, table th{
    text-align: left;
    border: 0.1rem solid var(--light-gray-color); padding: 1rem;
}
tfoot td, table th{
  background-color: var(--light-gray-color);
}
table caption{
    font-style: italic; font-size: 1.6rem; margin-bottom: 1rem; text-align: left;
}
.responsive-table{
    overflow-x: scroll;
    overflow: hidden;
}
.absolute{
     margin-top: 300px;
}
#pricing{
    margin-top: 150px;
}
.contact-form{
    grid-column: span 2;
}
 
.form-grid{
border: none; display: flex; flex-flow: row wrap;
gap: var(--gap);
}
.form-group{
    flex-grow: 1 1 320px; 
}
.form-group label{
    display: block; margin-bottom: 2rem;
}
.form-group input, .form-group textarea{
border: none; background: var(--white-color); padding: 1.5rem 2rem; width: 100%; border-radius: 5px;
}
.full-width{
    width: 100%; flex-grow: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white-color); background: none; color: var(--white-color); padding: 1.5rem 2rem; font-size: 3rem; cursor: pointer; transition: all 300ms ease-in-out;
}
.form-group button:hover{
    border: 0.5rem solid var(--primary-color); background: var(--white-color); color: var(--primary-color)
}
.form-group::placeholder{
    color: var(--light-gray-color)
}
.form-grid legend{
    font-style: italic; font-size: 1.6rem; margin-bottom: 3rem;
}
.form-group input:focus, .form-group textarea :focus{
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}
.footer{
    text-align: center;
}
.footer a {
    color: #444; margin-top:50px;
} 
@media(max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
.gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
.gallery-img img{
    width: 100%;
}
.intro-content img{
    display: none;
}

}